# ApiAudit

./: .gitignore  ApiAudit.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json
.github/workflows/: main_sense8-dotnet-app.yml
Controllers/: AuditEventController.cs  AuditEventSummaryController.cs
Helpers/: DatabaseHelper.cs
Interfaces/: IAuditEventSummaryRepository.cs
Services/: AuditEventSummaryRepository.cs
publish/: ApiAudit.deps.json
publish/wwwroot/_content/DevExpress.Blazor.Themes/: blazing-berry.bs4.min.css  blazing-berry.bs5.min.css  blazing-dark.bs4.min.css  blazing-dark.bs5.min.css  bootstrap-external.bs4.css  bootstrap-external.bs4.min.css  bootstrap-external.bs5.css  bootstrap-external.bs5.min.css  office-white.bs4.min.css  office-white.bs5.min.css  purple.bs4.min.css  purple.bs5.min.css
