<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>3e41ea01-dce8-44e3-bdbf-2a8d025e0d46</UserSecretsId>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Audit.HttpClient" Version="*" />
		<PackageReference Include="Audit.NET" Version="*" />
		<PackageReference Include="Audit.NET.SqlServer" Version="*" />
		<PackageReference Include="Audit.SignalR" Version="*" />
		<PackageReference Include="BscModel" Version="*" />
		<PackageReference Include="Dapper" Version="*" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="*" />
	</ItemGroup>

</Project>
